# Fluent

./: HELP.md  LICENSE  MAVEN.md  README.md
fluent-core/: pom.xml  release.properties
fluent-core/src/main/java/org/khasanof/: AbstractFluentBot.java  FluentBot.java  FluentLongPollingBot.java  FluentWebhookBot.java  GenericCheck.java  GenericContains.java  GenericFind.java  GenericFindAll.java  GenericFindMore.java  GenericSetParam.java  ICondition.java  MainHandler.java  ObjectCollector.java  ObjectContains.java  SortOrder.java  UpdateHandlerManager.java
fluent-core/src/main/java/org/khasanof/annotation/: ExceptionController.java  StateController.java  UpdateController.java
fluent-core/src/main/java/org/khasanof/chain/: AbstractChainProcessor.java  AbstractNopChainProcessor.java  GenericChainProcessor.java  GenericNopChainProcessor.java
fluent-core/src/main/java/org/khasanof/collector/: AbstractCollector.java  AnnotationMethodContext.java  AssembleMethods.java  Collector.java  GenericMethodContext.java  HandleTypeCollector.java
fluent-core/src/main/java/org/khasanof/config/: ApplicationProperties.java  DefineProcessType.java  FluentProperties.java
fluent-core/src/main/java/org/khasanof/constants/: AttributesConstants.java  FluentConstants.java  ParamConstants.java
fluent-core/src/main/java/org/khasanof/context/: ApplicationFluentContextHolder.java  FluentContextHolder.java  FluentThreadLocalContext.java  FluentUpdate.java  FluentUpdateContext.java  FluentUpdateContextFactory.java  SimpleFluentUpdateContext.java
fluent-core/src/main/java/org/khasanof/converter/: DefaultHandleTypeConverter.java  HandleTypeConverter.java
fluent-core/src/main/java/org/khasanof/custom/: BreakSpliterator.java  BreakerForEach.java  CustomExecutorServiceFactory.java  ExecutorServiceFactory.java  FluentThreadPoolExecutor.java  ProcessTypeResolver.java  UpdateTask.java
fluent-core/src/main/java/org/khasanof/enums/: BotType.java  ClassLevelTypes.java  DefaultMethodType.java  HandleAnnotation.java  HandleAnnotations.java  HandleClasses.java  HandleType.java  InvokerType.java  MatchScope.java  MatchType.java  MemoryUnits.java  MethodType.java  MultiMatchScope.java  Proceed.java  ProcessType.java  RepeatableMatchType.java
fluent-core/src/main/java/org/khasanof/event/: ExecutionMethod.java  MethodV1Event.java
fluent-core/src/main/java/org/khasanof/exceptions/: InvalidExpressionException.java  InvalidParamsException.java  InvalidStateDeclerationException.java  InvalidValidationException.java  NotFoundException.java  NotImplementedException.java  UnknownUpdateTypeException.java
fluent-core/src/main/java/org/khasanof/executors/: DefaultUpdateHandler.java  DefaultUpdateHandlerManager.java  MMatchFunctions.java  (+4 more)
fluent-inline-query/: HELP.md  pom.xml
fluent-inline-query/src/main/java/org/khasanof/: FluentInlineQueryAutoConfiguration.java  InlineQueryAnnotationsConfiguration.java
fluent-state-postgresql/: pom.xml
fluent-state-postgresql/src/main/java/org/khasanof/: BotUser.java  DataSourceFactory.java  FluentStatePostgresqlAutoConfiguration.java  PostgresqlRepositoryStrategy.java  SimpleDataSourceFactory.java  SqlParameterSourceComposite.java  StateConverter.java  StateRowMapper.java
fluent-test/: HELP.md  pom.xml
fluent-test/src/main/java/org/khasanof/: DefaultProxyMethodHandler.java  DefaultVerifierAssertions.java  DefaultVerifierAssertionsBuilder.java  InternalVerifierAssertions.java  ProxyFluentMethodInterceptor.java  ProxyMethodHandler.java  SimulateFluentBot.java  StringVerifierAssertions.java  UpdateFactoryFacade.java  VerifierAssertions.java  package-info.java
fluent-test/src/main/resources/: application.properties  darelian-instasamka-khlopai-phonk-house-remix-tekst.m4a
fluent-utils/: pom.xml
fluent-utils/src/main/java/org/khasanof/: AbstractInlineKeyboardUtil.java  FluentUtils.java  InlineKeyboardButtonBuilder.java  InlineKeyboardUtil.java  KeyboardButton.java  RowKeyboardButton.java  SimpleInlineKeyboardUtil.java  ValueType.java
fluent-utils/src/test/java/org/khasanof/: InlineKeyboardUtilTest.java
spring-boot-fluent-redis/: HELP.md  pom.xml
spring-boot-fluent-redis/src/main/docker/: redis.yml
spring-boot-fluent-redis/src/main/java/org/khasanof/: RedisRepositoryStrategy.java  SpringBootFluentRedisAutoConfiguration.java
spring-boot-fluent-redis/src/main/resources/: application.properties
spring-boot-fluent-redis/src/test/java/org/khasanof/: SpringBootFluentRedisApplicationTests.java
spring-boot-fluent-starter/: HELP.md  pom.xml
spring-boot-starter-fluent/: pom.xml
spring-boot-starter-fluent-state/: pom.xml
spring-boot-starter-fluent-state/src/main/java/org/khasanof/: FluentStateStarterAutoConfiguration.java  SpringBootStarterFluentStateApplication.java
spring-boot-starter-fluent-state/src/test/java/org/khasanof/: SpringBootStarterFluentStateApplicationTests.java
spring-boot-starter-fluent-test/: pom.xml
spring-boot-starter-fluent-test/src/main/java/org/khasanof/: DefaultProxyFluentTemplateService.java  DefaultReinitializeFluentTemplateService.java  ExecMethodResponseAdapterConfiguration.java  ExecuteMethodCollectorConfiguration.java  FluentVerifierConfiguration.java  ProxyFluentBotFactoryConfiguration.java  SimulateDeterminationUpdateConfiguration.java  SimulateExecutorServiceFactoryConfiguration.java  SpringBootStarterFluentTestApplication.java  SpringFluentTestAutoConfiguration.java  UpdateCreateFacadeConfiguration.java  UpdateExecutorFactoryConfiguration.java  UpdateFactoryFacadeConfiguration.java
spring-boot-starter-fluent-test/src/test/java/org/khasanof/: SpringBootStarterFluentTestApplicationTests.java
spring-boot-starter-fluent/src/main/java/org/khasanof/: AbstractFluentBot.java  FluentBot.java  FluentBotFactory.java  FluentBotSingletonBean.java  FluentStarter.java  FluentStarterAutoConfiguration.java
spring-boot-starter-fluent/src/main/resources/: application.properties
spring-boot-starter-fluent/src/test/java/org/khasanof/: FluentTestConfiguration.java  IntegrationTest.java  SpringBootFluentStarterApplicationTests.java
(+929 files in other folders)
