#release configuration
#Sun Dec 03 00:18:54 UZT 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.nurislom373\:fluent-core.developerConnection=scm\:git\:git@github.com\:Nurislom373/Fluent.git
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.github.nurislom373\:fluent-core.url=scm\:git\:git@github.com\:Nurislom373/Fluent.git
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.github.nurislom373\:fluent-core.connection=scm\:git\:git@github.com\:Nurislom373/Fluent.git
project.scm.io.github.nurislom373\:fluent-core.tag=fluent-core-1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Nurislom373/Fluent.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=\ -Psonatype-oss-release
project.rel.io.github.nurislom373\:fluent-core=1.0.0
scm.tag=fluent-core-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.github.nurislom373\:fluent-core=1.0.1-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
