<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.khasanof</groupId>
    <artifactId>fluent-test</artifactId>
    <name>Fluent Test</name>
    <version>1.2.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluent-core.version>1.2.0</fluent-core.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <assertj-core.version>3.24.2</assertj-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nurislom373</groupId>
            <artifactId>fluent-core</artifactId>
            <version>${fluent-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
    </dependencies>
    
</project>